* Années des films: Films entre 1975 et 1995
* Type: Français et Américains
* Catégorie : comédie, famille ou culture
* Notes des films: 7 /10 (à partir de 7 à 10)
* Durée :____

# TMDB Source

In [1]:
import gzip
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

In [2]:
df_tmdb_new = pd.read_csv('tmdb_full.csv') 
df_tmdb_new.head()

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,False,/dvQj1GBZAZirz1skEEZyWH2ZqQP.jpg,0,['Comedy'],NaN,3924,tt0029927,en,Blondie,Blondie and Dagwood are about to celebrate the...,...,70,['en'],Released,The favorite comic strip of millions at last o...,Blondie,False,7.214,7,['Columbia Pictures'],['US']
1,False,NaN,0,['Adventure'],NaN,6124,tt0011436,de,Der Mann ohne Namen,NaN,...,420,[],Released,NaN,"Peter Voss, Thief of Millions",False,0.000,0,[],[]
2,False,/uJlc4aNPF3Y8yAqahJTKBwgwPVW.jpg,0,"['Drama', 'Romance']",NaN,8773,tt0055747,fr,L'Amour à vingt ans,Love at Twenty unites five directors from five...,...,110,"['it', 'ja', 'pl', 'fr', 'de']",Released,The Intimate Secrets of Young Lovers,Love at Twenty,False,6.700,41,"['Ulysse Productions', 'Unitec Films', 'Cinese...","['', 'NZ', 'IT', 'JP', 'DE', 'PL', '']"
3,False,/hQ4pYsIbP22TMXOUdSfC2mjWrO0.jpg,0,"['Drama', 'Comedy', 'Crime']",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,73,['fi'],Released,NaN,Ariel,False,7.046,248,['Villealfa Filmproductions'],['FI']
4,False,/l94l89eMmFKh7na2a1u5q67VgNx.jpg,0,"['Drama', 'Comedy', 'Romance']",NaN,3,tt0092149,fi,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",...,76,['en'],Released,NaN,Shadows in Paradise,False,7.182,269,['Villealfa Filmproductions'],['FI']

In [3]:
df_tmdb = df_tmdb_new.copy()

In [4]:
df_tmdb.columns

Index(['adult', 'backdrop_path', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title',
       'video', 'vote_average', 'vote_count', 'production_companies_name',
       'production_companies_country'],
      dtype='object')

In [5]:
df_tmdb = df_tmdb[["imdb_id",'title','release_date','original_language', 'genres','runtime','vote_average','overview']]
df_tmdb['year'] = pd.to_datetime(df_tmdb['release_date']).dt.year
df_tmdb['year'] = df_tmdb['year'].astype('Int64')
df_tmdb['month'] = pd.to_datetime(df_tmdb['release_date']).dt.month
df_tmdb['month'] = df_tmdb['month'].astype('Int64')
df_tmdb = df_tmdb[(df_tmdb['year'] >= 1975) & (df_tmdb['year'] < 1995)]
df_tmdb = df_tmdb[(df_tmdb['vote_average'] >= 6) & (df_tmdb['vote_average'] < 10)]
df_tmdb = df_tmdb[(df_tmdb['runtime'] > 80) & (df_tmdb['runtime'] < 240)]
df_tmdb = df_tmdb[(df_tmdb['original_language'] == 'fr') | (df_tmdb['original_language'] == 'en')]
df_tmdb = df_tmdb[(df_tmdb["genres"].str.contains("Comedy")) | (df_tmdb["genres"].str.contains("Family")) | (df_tmdb["genres"].str.contains("Drama"))]
df_tmdb.head()

,imdb_id,title,release_date,original_language,genres,runtime,vote_average,overview,year,month
11,tt0109830,Forrest Gump,1994-06-23,en,"['Comedy', 'Drama', 'Romance']",142,8.481,A man with a low IQ has accomplished great thi...,1994,6
25,tt0078788,Apocalypse Now,1979-08-15,en,"['Drama', 'War']",147,8.281,"At the height of the Vietnam war, Captain Benj...",1979,8
38,tt0088846,Brazil,1985-02-20,en,"['Comedy', 'Science Fiction']",143,7.683,Low-level bureaucrat Sam Lowry escapes the mon...,1985,2
47,tt0083658,Blade Runner,1982-06-25,en,"['Science Fiction', 'Drama', 'Thriller']",118,7.934,In the smog-choked dystopian Los Angeles of 20...,1982,6
56,tt0092890,Dirty Dancing,1987-08-21,en,"['Drama', 'Music', 'Romance']",100,7.347,Expecting the usual tedium that accompanies a ...,1987,8

# IMDB Source

In [6]:
df_name_basics_new = pd.read_csv('name.basics.tsv.gz', compression='gzip', delimiter='\t') 
df_name_basics_new.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"

In [7]:
df_name_basics = df_name_basics_new.copy()

In [8]:
df_name_basics = df_name_basics[["nconst", "primaryName", "primaryProfession", "knownForTitles"]]
df_name_basics = df_name_basics[(df_name_basics["primaryProfession"].str.contains("actor")) | (df_name_basics["primaryProfession"].str.contains("actress"))]
df_name_basics.head()

,nconst,primaryName,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"

In [9]:
df_title_principals_new = pd.read_csv('title.principals.tsv.gz', compression='gzip', delimiter='\t') 
df_title_principals_new.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N

In [10]:
df_title_principals = df_title_principals_new.copy()
df_title_principals = df_title_principals.drop(['category','job','characters'], axis=1)

In [11]:
df_imdb_actor = pd.merge(df_title_principals, df_name_basics, how="left", left_on='nconst', right_on='nconst')
df_imdb_actor = df_imdb_actor.dropna()
df_imdb_actor.head()

,tconst,ordering,nconst,primaryName,primaryProfession,knownForTitles
13,tt0000005,1,nm0443482,Charles Kayser,actor,\N
14,tt0000005,2,nm0653042,John Ott,actor,\N
16,tt0000007,1,nm0179163,James J. Corbett,"actor,writer,archive_footage","tt0003730,tt0003116,tt0034778,tt0163131"
17,tt0000007,2,nm0183947,Peter Courtney,actor,tt0000007
27,tt0000009,1,nm0063086,Blanche Bayliss,actress,tt0000009

In [12]:
df_imdb_actor = df_imdb_actor[(df_imdb_actor["primaryProfession"].str.contains("actor")) | (df_imdb_actor["primaryProfession"].str.contains("actress"))]
df_imdb_actor = df_imdb_actor[~df_imdb_actor.isin(['\\N']).any(axis=1)]
df_imdb_actor = df_imdb_actor[(df_imdb_actor['ordering'] == 1) | (df_imdb_actor['ordering'] == 2)]
df_imdb_actor = df_imdb_actor.drop(['nconst','ordering','knownForTitles'], axis=1)
df_imdb_actor.head()

       tconst        primaryName             primaryProfession
16  tt0000007   James J. Corbett  actor,writer,archive_footage
17  tt0000007     Peter Courtney                         actor
27  tt0000009    Blanche Bayliss                       actress
28  tt0000009  William Courtenay                         actor
57  tt0000014     François Clerc         actor,archive_footage

In [13]:
df_title_akas_new = pd.read_csv('title.akas.tsv.gz', compression='gzip', delimiter='\t') 
df_title_akas_new.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0

In [14]:
df_title_akas = df_title_akas_new.copy()

In [15]:
df_title_akas = df_title_akas[["titleId", "title", "region"]]
df_title_akas = df_title_akas[(df_title_akas['region'] == 'FR') | (df_title_akas['region'] == 'US')]
df_title_akas = df_title_akas[~df_title_akas['region'].str.contains(r'\\N', na=False)]
df_title_akas = df_title_akas[df_title_akas['region'].notna()]
df_title_akas.head()

      titleId                   title region
2   tt0000001              Carmencita     US
12  tt0000002  Le clown et ses chiens     FR
13  tt0000002  The Clown and His Dogs     US
19  tt0000003            Poor Pierrot     US
21  tt0000003          Pauvre Pierrot     FR

In [16]:
df_imdb_actor = pd.merge(df_title_akas, df_imdb_actor, how="left", left_on='titleId', right_on='tconst')
df_imdb_actor = df_imdb_actor.dropna()
df_imdb_actor = df_imdb_actor.drop('titleId', axis=1)
df_imdb_actor.head()

,title,region,tconst,primaryName,primaryProfession
11,Corbett and Courtney Before the Kinetograph,US,tt0000007,James J. Corbett,"actor,writer,archive_footage"
12,Corbett and Courtney Before the Kinetograph,US,tt0000007,Peter Courtney,actor
13,Jim Corbett vs. Peter Courtney,US,tt0000007,James J. Corbett,"actor,writer,archive_footage"
14,Jim Corbett vs. Peter Courtney,US,tt0000007,Peter Courtney,actor
15,The Corbett-Courtney Fight,US,tt0000007,James J. Corbett,"actor,writer,archive_footage"

In [17]:
df_imdb_actor.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9466767 entries, 11 to 10679440
Data columns (total 5 columns):
 #   Column             Dtype
---  ------             -----
 0   title              object
 1   region             object
 2   tconst             object
 3   primaryName        object
 4   primaryProfession  object
dtypes: object(5)
memory usage: 433.4+ MB

In [18]:
df_tmdb = pd.merge(df_tmdb, df_imdb_actor, how="left", left_on='imdb_id', right_on='tconst')
df_tmdb = df_tmdb.drop(['tconst','year','month'], axis=1)
df_tmdb = df_tmdb.dropna()
df_tmdb.head()

,imdb_id,title_x,release_date,original_language,genres,runtime,vote_average,overview,title_y,region,primaryName,primaryProfession
0,tt0109830,Forrest Gump,1994-06-23,en,"['Comedy', 'Drama', 'Romance']",142,8.481,A man with a low IQ has accomplished great thi...,Forrest Gump,FR,Tom Hanks,"producer,actor,writer"
1,tt0109830,Forrest Gump,1994-06-23,en,"['Comedy', 'Drama', 'Romance']",142,8.481,A man with a low IQ has accomplished great thi...,Forrest Gump,FR,Robin Wright,"actress,producer,director"
2,tt0109830,Forrest Gump,1994-06-23,en,"['Comedy', 'Drama', 'Romance']",142,8.481,A man with a low IQ has accomplished great thi...,Forrest Gump,US,Tom Hanks,"producer,actor,writer"
3,tt0109830,Forrest Gump,1994-06-23,en,"['Comedy', 'Drama', 'Romance']",142,8.481,A man with a low IQ has accomplished great thi...,Forrest Gump,US,Robin Wright,"actress,producer,director"
4,tt0109830,Forrest Gump,1994-06-23,en,"['Comedy', 'Drama', 'Romance']",142,8.481,A man with a low IQ has accomplished great thi...,Forrest Gump,US,Tom Hanks,"producer,actor,writer"

In [19]:
df_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15020 entries, 0 to 15249
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   imdb_id            15020 non-null  object
 1   title_x            15020 non-null  object
 2   release_date       15020 non-null  object
 3   original_language  15020 non-null  object
 4   genres             15020 non-null  object
 5   runtime            15020 non-null  int64
 6   vote_average       15020 non-null  float64
 7   overview           15020 non-null  object
 8   title_y            15020 non-null  object
 9   region             15020 non-null  object
 10  primaryName        15020 non-null  object
 11  primaryProfession  15020 non-null  object
dtypes: float64(1), int64(1), object(10)
memory usage: 1.5+ MB

In [22]:
df_tmdb = df_tmdb.drop(['title_y', 'original_language'], axis=1)
df_tmdb = df_tmdb.rename(columns={'title_x': 'title'})
df_tmdb = df_tmdb.drop_duplicates()
df_tmdb.head()

,imdb_id,title,release_date,genres,runtime,vote_average,overview,region,primaryName,primaryProfession
0,tt0109830,Forrest Gump,1994-06-23,"['Comedy', 'Drama', 'Romance']",142,8.481,A man with a low IQ has accomplished great thi...,FR,Tom Hanks,"producer,actor,writer"
1,tt0109830,Forrest Gump,1994-06-23,"['Comedy', 'Drama', 'Romance']",142,8.481,A man with a low IQ has accomplished great thi...,FR,Robin Wright,"actress,producer,director"
2,tt0109830,Forrest Gump,1994-06-23,"['Comedy', 'Drama', 'Romance']",142,8.481,A man with a low IQ has accomplished great thi...,US,Tom Hanks,"producer,actor,writer"
3,tt0109830,Forrest Gump,1994-06-23,"['Comedy', 'Drama', 'Romance']",142,8.481,A man with a low IQ has accomplished great thi...,US,Robin Wright,"actress,producer,director"
6,tt0078788,Apocalypse Now,1979-08-15,"['Drama', 'War']",147,8.281,"At the height of the Vietnam war, Captain Benj...",US,Martin Sheen,"actor,producer,director"

In [23]:
df_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11098 entries, 0 to 15249
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   imdb_id            11098 non-null  object
 1   title              11098 non-null  object
 2   release_date       11098 non-null  object
 3   genres             11098 non-null  object
 4   runtime            11098 non-null  int64
 5   vote_average       11098 non-null  float64
 6   overview           11098 non-null  object
 7   region             11098 non-null  object
 8   primaryName        11098 non-null  object
 9   primaryProfession  11098 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 953.7+ KB

In [24]:
df_tmdb.to_csv("filtered_tmdb_data.csv", index=False)